{
  "name": "tro-giang-chinh-tri-ptit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite",
    "dev:server": "node --no-warnings server/index.js",
    "build": "vite build",
    "start": "node --no-warnings server/index.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run contract:validate && npm run contract:test && npm run test && npm run build",
    "contract:validate": "node scripts/validate-contracts.mjs && node scripts/validate-openapi.mjs",
    "contract:test": "vitest run server/contract-tests",
    "mock:rag": "node --no-warnings scripts/start-rag-mock.mjs",
    "db:baseline": "node scripts/db-baseline.mjs",
    "db:migrate": "node --no-warnings scripts/db-migrate.mjs",
    "db:export": "node --no-warnings scripts/db-export.mjs",
    "db:import": "node --no-warnings scripts/db-import.mjs",
    "db:validate:staging": "node --no-warnings scripts/db-validate-staging.mjs",
    "api:parity": "node --no-warnings scripts/api-parity.mjs",
    "load:test": "node --no-warnings scripts/load-test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "lucide-react": "^1.26.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  }
}
